# Condenser.ApiFirst

./: Condenser.ApiFirst.sln  LICENSE  PITCHME.md  PITCHME.yaml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
additionaldeps/shared/Microsoft.NETCore.App/2.0.0-preview1-002111-00/: Condenser.ApiFirst.BootStrapper.deps.json
docker/CondenserDotNet.ApiFirst/: 01-setup.sql  02-CreateSwaggerDocTable.sql  Dockerfile  entrypoint.sh  import-data.sh
docker/CondenserDotNet.Consul/: Dockerfile  sqlserver.json
samples/Condenser.ApiFirst.ServiceDiscoveryClient/: Condenser.ApiFirst.ServiceDiscoveryClient.csproj  Program.cs  petstore.json
script/: SwaggerSwaggerDoc.bat  builddocker.bat  startdocker.bat
src/Condenser.ApiFirst.BootStrapper/: HostingBootStrap.cs
src/Condenser.ApiFirst.DocumentStorage.Api/: ApiClient.cs  Condenser.ApiFirst.DocumentStorage.Api.csproj
src/Condenser.ApiFirst.DocumentStorage.Core/: Condenser.ApiFirst.DocumentStorage.Core.csproj  Startup.cs
src/Condenser.ApiFirst.DocumentStorage.Core/Controllers/: HealthController.cs  SwaggerDocController.cs
src/Condenser.ApiFirst.DocumentStorage.Core/Data/: DatabaseConnection.cs  SwaggerDocRepository.cs
src/Condenser.ApiFirst.DocumentStorage.Core/Models/: SwaggerDoc.cs  SwaggerProcessorConfig.cs
src/Condenser.ApiFirst.DocumentStorage.Host/: Condenser.ApiFirst.DocumentStorage.Host.csproj  Program.cs
src/Condenser.ApiFirst.Store/: Condenser.ApiFirst.Store.csproj
src/Condenser.ApiFirst.SwaggerDoc.Core/: Condenser.ApiFirst.SwaggerDoc.Core.csproj  Contact.cs  Definition.cs  Info.cs  License.cs  Parameter.cs  Path.cs  Property.cs  Schema.cs  Tag.cs  Verb.cs
src/CondenserDotNet.ConsulKV/: CondenserDotNet.ConsulKV.csproj  Dockerfile  KeyValue.cs  Program.cs  kv.json
src/CondenserDotNet.Environment.LightUp/: CondenserDotNet.Environment.LightUp.csproj  CondenserStartupLoader.cs
test/Condenser.ApiFirst.SwaggerDoc.Facts/: Condenser.ApiFirst.SwaggerDoc.Facts.csproj  LoadingDocFacts.cs
