<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="petstore.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="petstore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Condenser.ApiFirst.DocumentStorage.Api\Condenser.ApiFirst.DocumentStorage.Api.csproj" />
  </ItemGroup>

</Project>