<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CondenserDotNet.Client" Version="2.5.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.7" />
  </ItemGroup>

</Project>
