<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CondenserDotNet.Client" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0-preview1-final" />
  </ItemGroup>

</Project>
