<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condenser.ApiFirst.DocumentStorage.Core\Condenser.ApiFirst.DocumentStorage.Core.csproj" />
  </ItemGroup>

</Project>